<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('LibraryImages/library.png'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #f4f4f9;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        a {
            display: inline-block;
            margin: 15px 20px;
            padding: 15px 25px;
            text-decoration: none;
            color: #fff;
            background-color:#004999;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        a img {
            vertical-align: middle;
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Library</h1>
        <a href="UserLogin.html"><img src="LibraryImages/index_student.png" alt="User Icon">User Login</a>
        <a href="AdminLogin.html"> <img src="LibraryImages/index_admin.png" alt="Admin Icon">Admin Login</a>
    </div>
</body>
</html>
